{
  "author": "Tramaine L. Gillus",
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.14.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "20.17.6",
    "@types/oracledb": "6.5.2",
    "del-cli": "6.0.0",
    "eslint": "9.14.0",
    "globals": "15.12.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "serverless": "4.4.7",
    "serverless-esbuild": "1.54.5",
    "serverless-offline": "14.3.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.13.0",
    "vitest": "2.1.4"
  },
  "dependencies": {
    "dayjs": "1.11.13",
    "oracledb": "6.5.1"
  },
  "license": "ISC",
  "name": "esbuild-lambda",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "del-cli lib",
    "bundle": "npm run build && serverless package",
    "postbundle": "del-cli .serverless/*.json",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
