{
  "author": "Tramaine L. Gillus",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.31.0",
    "@types/node": "22.16.5",
    "@types/oracledb": "6.6.1",
    "del-cli": "6.0.0",
    "eslint": "9.31.0",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "serverless": "4.17.1",
    "serverless-esbuild": "1.55.1",
    "serverless-offline": "14.4.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "dayjs": "1.11.13",
    "oracledb": "6.9.0"
  },
  "license": "ISC",
  "name": "esbuild-lambda",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "del-cli lib",
    "bundle": "npm run build && serverless package",
    "postbundle": "del-cli .serverless/*.json",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
